---
title: " coragem"
date: 2009-10-13 16:55:34
---

(09:54:17) **Olivia:** vou ali tomar coragem pra começar a trabalhar  
(09:54:45) **Rogério:** coragem é algum tipo de droga?  
(09:54:57) **Olivia:** putz, se souber me avisa
